.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 40px;

  column-gap: 100px;
  margin-top: 100px;
  margin-bottom: 40px;
  margin-left: 30px;
}
.foodCard {
}
.image {
  height: 200px;
  width: 250px;
  border-radius: 15px;
}
.card {
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: darkgray;
  width: 300px;
  height: 400px;
  border-radius: 15px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  transition: 0.5s;
}
.card:hover {
  transform: translateY(-20px);
}
