.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 40px;

  column-gap: 100px;
  margin-top: 100px;
  margin-bottom: 40px;
  margin-left: 30px;
}
.header {
  width: 100vw;
  height: 50px;

  background: linear-gradient(#e55d87, #5fc3e4);
  margin-top: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.head {
  font-size: 20px;
  font-weight: bold;
}
.addButton {
  height: 35px;
  width: 90px;
  position: absolute;
  margin-left: -950px;
  border-radius: 10px;
  background-color: #e55d87;
  border: none;
}
.mainPage {
  height: 35px;
  width: 90px;
  position: absolute;
  margin-left: -700px;
  border-radius: 10px;
  background-color: #e55d87;
  border: none;
}
.mainPage:hover {
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}
.addButton:hover {
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
